# Run 'sxml2xml.pl6 --in=html --out=index Sxml/www/index.sxml'

$html xmlns=http://www.w3.org/1999/xhtml xml:lang=en [
  # ===========================================================================
  $!SxmlCore.comment [!=
    Author: Marcel Timmerman
    License: ...
    Copyright: © Sufitrail 2017
  !]

  $head [
    $meta charset=UTF-8
    $meta name=viewport content="width=device-width, height=device-height, initial-scale=1"

    # only css load here, scripts are at the end
    $link rel=stylesheet type=text/css href=css/ol.css
    $link rel=stylesheet type=text/css href=css/demo.css
    $link rel=stylesheet type=text/css href=css/index-tabpane.css
    $link rel=stylesheet type=text/css href=css/index.css

    $title [ Sultans Trail ]
  ]

  $body [
    $div id=tabpane [
      $div id=mapContainer [
        $h2 [ Map ]
        $div id=mymap class=map
      ]

      $div [
        $h2 [ Info ]
        #$p [ ]
      ]

      $div [
        # generate tracks from directory www/tracks
        $!tracks.list gpx-dir=www/tracks prefix-path=./tracks/
      ]

      $div [
        $h2 [ Feature ]
        $div [
          $h1 [ Location Lutjebroek ]
          $p [ Very nice surroundings with view on the meadows of past times. ]
        ]
      ]

      $div [
        $h2 [ Start ]
        #$p [ ]
      ]

      #$div [
      #  $h2 [ T3 ]
      #  $p [ ]
      #]

      #$div [
      #  $h2 [ T4 ]
      #  $p [ ]
      #]

      $div [
        $h2 [ About ]

        #$p [
          $table id=about [
            $tr [ $th [ &nbsp; ] ]
            $tr [ $th [ Sultans Trail Teammates ] ]
            $tr [ $th [ &nbsp; ] ]
            $tr [
              $th colspan=2 [ Trail Blazers ]
            ]
            $tr [
              $td [ Sedat Çakir ]
              $td [ Project leader ]
            ]

            $tr [
              $td [ Rob Polko ]
              $td [ Map Design ]
            ]
            $tr [
              $td [ Pijke Wees ]
              $td [ Cartographer ]
            ]

            $tr [
              $td [ Merel van Essen ]
              $td [ Handbook Writer ]
            ]

            $tr [
              $td [ Tine Lambers ]
              $td [ Office Manager ]
            ]

            $tr [
              $td [ Iris Bezuijen ]
              $td [ Web Master ]
            ]
            $tr [
              $td [ Marcel Timmerman ]
              $td [ Developer ]
            ]

            $tr [ $th [ &nbsp; ] ]
            $tr [
              $th [ Current App Version ]
            ]
            $tr [
              $td [ 0.4.2 ]
            ]
          ]
        #]
      ]

      $div [
        $h2 [ Exit ]
        #$p [ ]
      ]
    ]

    # =========================================================================
    #  Loading of javascript program and libraries at the end
#    $script src=cordova.js

#    $script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"
#    $script src=js/polyfill.min.js
    $script src=js/goog/base.js
    $script [!=
      goog.require('goog.ui.TabPane');
      goog.require('goog.fx');
      goog.require('goog.fx.dom');
    !]
    $script src=js/ol.js
    #$script src=js/lzma-min.js
    $script src=js/index.js

  ] # body
] # html
