# Run 'sxml2xml.pl6 --in=html --out=index Sxml/www/index.sxml'

$html xmlns=http://www.w3.org/1999/xhtml xml:lang=en [
  # ===========================================================================
  $!SxmlCore.comment [=
    Author: Marcel Timmerman
    License: ...
    Copyright: ...
  ]

  $head [
    $meta charset=UTF-8

    # only css load here, scripts are at the end
    $link rel=stylesheet type=text/css href=css/ol.css
    $link rel=stylesheet type=text/css href=css/index.css

    $title [ Sultans Trail ]
  ]

  $body [
    # =========================================================================
    # Main Page
    $div data-role=page id=main-page data-theme=a [

      # This page has a panel where other choices can be made
      $div data-role=panel id=main-page-panel data-position=right
           data-display=overlay [

        $a data-role=button href='#page-history' data-icon=home [ history ]
           # data-iconpos=notext      # [history]

        $a data-role=button href='#page-track' data-icon=star [
          Tracks to load
        ]

        $a data-role=button href='#page-about' data-icon=user [ About ]

        $a data-role=button href='' data-icon=power id=exit-bttn [ Exit ]
      ]

      $div data-role=header [
        $h1 [ Sultans Trail ]
      ]

      $div data-role=content [
        $a data-role=button href='#main-page-panel' data-icon=bars id=bars-bttn
           data-inline=true data-theme=e data-iconpos=notext [ open pane ]

        $div id=mymap class=map [ ]

        $strong id=message
      ]

    ]

    # =========================================================================
    # Historic background page
    $div data-role=page id=page-history data-theme=a [

      $div data-role=header [
        $h1 [ Location Lutjebroek ]
      ]

      $div data-role=content [
        $p [
          $p [
            Very nice surroundings with view on the meadows of past times.
          ]
          $br
          $a href='#main-page' data-rel=close data-role=button
             data-transition=fade data-icon=arrow-u-l data-inline=true
             data-theme=e data-iconpos=notext [ Close ]
        ]
      ]
    ]

    # =========================================================================
    # Track load page
    $div data-role=page id=page-track data-theme=a [

      $div data-role=header [
        $h1 [ Load Sultantrail Tracks ]
      ]

      $div data-role=content [
        $p [
          $ul [
            $li id=track01 [
              $a class="underline strong" href='#main-page' [
                track to zeleni Raj
              ]
            ]
            $li id=track02 [
              $a class="underline strong" href='#main-page' [
                track to Ajbat
              ]
            ]
            $li id=track03 [
              $a class="underline strong" href='#main-page' [
                track 3
              ]
            ]

            $li id=track04 [
              $a class="underline strong" href='#main-page' [
                track to Gradiste
              ]
            ]
            $li id=track05 [
              $a class="underline strong" href='#main-page' [
                track 5
              ]
            ]
            $li id=track06 [
              $a class="underline strong" href='#main-page' [
                track 6
              ]
            ]
            $li id=track07 [
              $a class="underline strong" href='#main-page' [
                track 7
              ]
            ]
            $li id=track08 [
              $a class="underline strong" href='#main-page' [
                track to Dragoman
              ]
            ]
            $li id=track09 [
              $a class="underline strong" href='#main-page' [
                track to Slivnitsa
              ]
            ]


            $li id=track10 [
              $a class="underline strong" href='#main-page' [
                track from Vienna to Bratislava
              ]
            ]
            $li id=track11 [
              $a class="underline strong" href='#main-page' [
                track to Zandvoort
              ]
            ]
          ]

          $br
          $a href='#main-page' data-rel=close
             data-transition=fade data-icon=arrow-u-l data-inline=true
             data-theme=e data-iconpos=notext [Close]
        ]
      ]
    ]

    # =========================================================================
    # About page
    $div data-role=page id=page-about data-theme=a [

      $div data-role=header [
        $h1 [ The Sultans Trail Team ]
      ]

      $div data-role=content [
        $p id=acc [
          $br
          $h2 [ Trail Blazers ]
          $ul [
            $li [ Iris Bezuijen ]
            $li [ Sedat Cakir ]
            $li [ Team Sultanstrail and Sufitrail ]
          ]

          $h2 [ Developers ]
          $ul [
            $li [ Marcel Timmerman ]
          ]

          $br
          $a href='#main-page' data-rel=close data-role=button
             data-transition=fade data-icon=arrow-u-l data-inline=true
             data-theme=e data-iconpos=notext [Close]
        ]
      ]
    ]

    # =========================================================================
    #  Loading of javascript program and libraries at the end
#    $script src=cordova.js

#    $script id=jquery src=js/jquery-1.11.1.min.js
#    $script src=js/jquery.migrate.min.js

#    $script id=jqm-trans-disable [!
#      /* For having a faster transition */
#      $(document).on(
#        "mobileinit",
#        function() {
#        	 $.mobile.defaultPageTransition = "none";
#        	 $.mobile.defaultDialogTransition = "none";
#        }
#      );
#    !]

#    $script src=js/jquery-1.5.0.mobile.min.js
    $script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"
    $script src=js/ol.js
    $script src=js/goog/base.js
    $script src=js/index.js
  ]
]
