# Run 'sxml2xml.pl6 --out=config Sxml/config.sxml'

$widget id=io.github.martimm.example1
        version=1.0.0
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0" [

  $name [ Example1 ]
  $description [ Example 1 to test with Leaflet js ]
  $author email=mt1957@gmain.com href="http://martimm.github.io/" [ Marcel Timmerman ]
  $content src=index.html
  $plugin name="cordova-plugin-whitelist" spec="1"
  $access origin="*"
  $allow-intent href="http://*/*"
  $allow-intent href="https://*/*"
#  $allow-intent href="tel:*"
#  $allow-intent href="sms:*"
#  $allow-intent href="mailto:*"
  $allow-intent href="geo:*"
  $platform name="android" [
    $allow-intent href="market:*"
  ]

  $platform name="ios" [
    $allow-intent href="itms:*"
    $allow-intent href="itms-apps:*"
  ]

#  $engine name="android" spec="~5.1.0"
]
