# Run 'sxml2xml.pl6 --out=config Sxml/config.sxml'

$widget id=io.github.martimm.sultanstrail
        version=1.0.0
        xmlns=http://www.w3.org/ns/widgets
        xmlns:cdv=http://cordova.apache.org/ns/1.0 [

  $name [ SultansTrail ]
  $description [ Application to help you walk the trail of the sultans ]
  $author email=mt1957@gmail.com href=http://martimm.github.io/ [
    Marcel Timmerman
  ]

  $content src=index.html
  $access origin=*

  $allow-intent href="http://*/*"
  $allow-intent href="https://*/*"
#  $allow-intent href="tel:*"
#  $allow-intent href="sms:*"
#  $allow-intent href="mailto:*"
  $allow-intent href="geo:*"

  $platform name="android" [
    $allow-intent href="market:*"

    # Icon defnitions. path res/android/icon must be created
    # ldpi    : 36x36 px
    $icon src=res/android/icon/ldpi.png density=ldpi

    # mdpi    : 48x48 px
    $icon src=res/android/icon/mdpi.png density=mdpi

    # hdpi    : 72x72 px
    $icon src=res/android/icon/hdpi.png density=hdpi

    # xhdpi   : 96x96 px
    $icon src=res/android/icon/xhdpi.png density=xhdpi

    # xxhdpi  : 144x144 px
    $icon src=res/android/icon/xxhdpi.png density=xxhdpi

    # xxxhdpi : 192x192 px
    $icon src=res/android/icon/xxxhdpi.png density=xxxhdpi
  ]

  $platform name=ios [
    $allow-intent href="itms:*"
    $allow-intent href="itms-apps:*"
  ]

  $engine name=android spec="~6.2.3"

  $plugin name=cordova-plugin-whitelist spec=1

]
